# portfolio

./: ProvaPrimeiroBimestre.sln
ApiProjeto/: ApiProjeto.csproj  Startup.cs  WeatherForecast.cs
ApiProjeto/Controllers/: AcademicTrainingController.cs  DetailController.cs  ExperienceController.cs  ProjectController.cs  SkillController.cs  WeatherForecastController.cs
ApiProjeto/Database/: Connection.cs  Database.sql
ApiProjeto/Properties/PublishProfiles/: Default Settings.pubxml
ApiProjeto/Repositories/: AcademicTrainingRepository.cs  DetailRepository.cs  ExperienceRepository.cs  IRepositoryBase.cs  ProjectRepository.cs  SkillRepository.cs
ImageHelper/: ImageModel.cs  ImageService.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/DTOs/: DetailsDTO.cs
Infrastructure/Models/: AcademicTraining.cs  Detail.cs  Experience.cs  Project.cs  Skill.cs
Infrastructure/ViewModels/: DetailViewModel.cs
SiteProjeto/: AutoMapping.cs  Program.cs  SiteProjeto.csproj  Startup.cs
SiteProjeto/Controllers/: AcademicTrainingController.cs  DetailController.cs  ExperienceController.cs  HomeController.cs  ProjectController.cs  SkillController.cs
SiteProjeto/Models/: ErrorViewModel.cs  Notification.cs  ResponseAPI.cs
SiteProjeto/Models/Services/: AcademicTrainingService.cs  DetailService.cs  ExperienceService.cs  ProjectService.cs  SkillService.cs
SiteProjeto/Properties/: launchSettings.json
SiteProjeto/Properties/PublishProfiles/: Default Settings.pubxml
SiteProjeto/Views/: _ViewImports.cshtml
SiteProjeto/Views/AcademicTraining/: Details.cshtml  Index.cshtml  Save.cshtml
SiteProjeto/Views/Detail/: Index.cshtml  Save.cshtml
SiteProjeto/Views/Experience/: Details.cshtml  Index.cshtml  Save.cshtml
SiteProjeto/Views/Home/: Index.cshtml
SiteProjeto/Views/Project/: Details.cshtml  Index.cshtml  Save.cshtml
SiteProjeto/Views/Shared/: _Layout.cshtml  _PortfolioLayout.cshtml
SiteProjeto/Views/Skill/: Details.cshtml  Index.cshtml  Save.cshtml
SiteProjeto/wwwroot/js/: academicTraining.js  experience.js  project.js  site.js  skill.js
